&CONTROL
  calculation = 'scf'
  restart_mode = 'from_scratch'
  pseudo_dir = '/home/efefer/pseudo'
  outdir = './tmp'
  wf_collect = .true.
/

&SYSTEM
  ibrav   = 0
  ntyp    = 2
  nat     = 2
  ecutwfc = 35.0
/

&ELECTRONS
  electron_maxstep = 150
  mixing_beta = 0.5
/

ATOMIC_SPECIES
H   1.00  H.pbe-kjpaw.UPF
C  12.00  C.pbe-n-kjpaw_psl.0.1.UPF

ATOMIC_POSITIONS bohr
H   0.0  0.0  0.0
C   1.5  0.0  0.0

K_POINTS crystal
1
0.0   0.0   0.0   1.0

CELL_PARAMETERS bohr
16.0   0.0   0.0
 0.0  16.0   0.0
 0.0   0.0  16.0


