acc_linalg.o : acc_linalg.f90 nrtype.o message.o blas.o algos_common.o 
acc_mtxel_kernels.o : acc_mtxel_kernels.f90 push_pop.o peinfo.o nrtype.o message.o algos_common.o 
algos_common.o : algos_common.f90 push_pop.o peinfo.o message.o 
bessel.o : bessel.f90 global.o 
bgw_mpi.o : bgw_mpi.f90 global.o 
blas.o : blas.f90 
cells.o : cells.f90 global.o 
check_inversion.o : check_inversion.f90 global.o 
check_screening.o : check_screening.f90 global.o 
checkbz.o : checkbz.f90 misc.o global.o 
checkgriduniformity.o : checkgriduniformity.f90 global.o 
createpools.o : createpools.f90 global.o 
eqpcor.o : eqpcor.f90 global.o 
evecs.o : evecs.f90 message.o global.o 
fft_parallel.o : fft_parallel.f90 fftw.o global.o 
fftw.o : fftw.f90 timing.o global.o 
find_kpt_match.o : find_kpt_match.f90 global.o 
fixwings.o : fixwings.f90 global.o 
fullbz.o : fullbz.f90 misc.o global.o 
genwf.o : genwf.f90 misc.o sort.o input_utils.o random.o susymmetries.o gmap.o blas.o global.o 
global.o : global.f90 os.o scalapack_aux.o typedefs.o timing.o push_pop.o peinfo.o nrtype.o message.o 
gmap.o : gmap.f90 misc.o global.o 
groupk.o : groupk.f90 global.o 
input_utils.o : input_utils.f90 blas.o global.o 
inread_common.o : inread_common.f90 global.o 
inversion.o : inversion.f90 scalapack.o lapack.o global.o 
io_utils.o : io_utils.f90 global.o 
irrbz.o : irrbz.f90 misc.o global.o 
kernel_io.o : kernel_io.f90 wfn_rho_vxc_io.o global.o 
lapack.o : lapack.f90 
message.o : message.f90 os.o peinfo.o nrtype.o 
minibzaverage.o : minibzaverage.f90 misc.o bessel.o global.o 
misc.o : misc.f90 blas.o global.o 
mtxel_optical.o : mtxel_optical.f90 global.o 
norm.o : norm.f90 global.o blas.o 
nrtype.o : nrtype.f90 
os.o : os.f90 nrtype.o 
peinfo.o : peinfo.f90 nrtype.o 
print_version_info.o : print_version_info.f90 version.o global.o 
push_pop.o : push_pop.f90 peinfo.o nrtype.o message.o 
random.o : random.f90 global.o 
read_cube.o : read_cube.f90 global.o 
read_matrix.o : read_matrix.f90 scalapack.o global.o 
read_rho_vxc.o : read_rho_vxc.f90 wfn_rho_vxc_io.o gmap.o global.o 
references.o : references.f90 push_pop.o peinfo.o os.o nrtype.o message.o 
scalapack.o : scalapack.f90 global.o 
scalapack_aux.o : scalapack_aux.f90 
scissors.o : scissors.f90 splines.o global.o 
sort.o : sort.f90 global.o 
spinor_symmetries.o : spinor_symmetries.f90 blas.o misc.o random.o global.o 
splines.o : splines.f90 global.o 
subgrp.o : subgrp.f90 misc.o global.o 
susymmetries.o : susymmetries.f90 blas.o misc.o random.o global.o 
symmetries.o : symmetries.f90 sort.o misc.o global.o 
test_evecs.o : test_evecs.f90 global.o evecs.o 
tile.o : tile.f90 global.o 
timing.o : timing.f90 push_pop.o peinfo.o nrtype.o message.o os.o 
trunc_cell_box.o : trunc_cell_box.f90 misc.o fftw.o fft_parallel.o global.o 
trunc_cell_box_d.o : trunc_cell_box_d.f90 misc.o fftw.o fft_parallel.o global.o 
trunc_cell_wire.o : trunc_cell_wire.f90 misc.o global.o fftw.o fft_parallel.o bessel.o 
trunc_scell_box_d.o : trunc_scell_box_d.f90 misc.o global.o fftw.o fft_parallel.o 
typedefs.o : typedefs.f90 push_pop.o message.o nrtype.o 
vcoul_generator.o : vcoul_generator.f90 trunc_scell_box_d.o trunc_cell_wire.o trunc_cell_box_d.o trunc_cell_box.o random.o minibzaverage.o global.o 
version.o : version.f90 
wfn_rho_vxc_io.o : wfn_rho_vxc_io.f90 timing.o sort.o check_inversion.o global.o 
write_matrix.o : write_matrix.f90 timing.o io_utils.o scalapack.o global.o 
write_program_header.o : write_program_header.f90 version.o global.o 
